


<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CustomerCrowned.css">
    <title>contact page-CustomerCrowned</title>


    <style type="text/css">


           body                                           {
                                                           background: #F5F0CE;
                                                           margin:0;
                                                          }

          header                                          {
                                                           height:150px;
                                                           background-color: gray;
                                                           border-bottom: 3px solid orangered;
                                                           text-overflow: hidden;
                                                           width:inherit;
                                                          }

          /************using wrapper to lay out the header branding and nav attributes  ****/

              .wrapper                                    {
                                                           display: flex;
                                                           justify-content: space-between;
                                                           margin: auto;
                                                           align-items:center;
                                                           width: 90%;
                                                           color: white;
                                                          }



            #branding h1                                  {
                                                           font-size: 50px;
                                                           text-shadow: 3px 2px orange;
                                                          }


              #branding .current                          {
                                                            color:red;
                                                            font-family: bold;
                                                          }



            header img                                    {
                                                           border-radius: 50%;
                                                           border: 3px solid orangered;
                                                          }

             header nav li                                 {
                                                            float: left;
                                                            margin-left: 25px;
                                                            list-style: none;

                                                          }

            header nav a                                  {
                                                           font-size: 20px;
                                                           text-decoration: none;

                                                          }

            header nav a:hover                            {
                                                           font-size: bold;
                                                           text-decoration: underline;
                                                           color: blue;
                                                          }


              #inquiries                                  {display: flex;
                                                           justify-content:center;
                                                           align-content:center;
                                                           Width:90%;
                                                           margin:auto;
                                                          }

              form input                                 {
                                                           Width:320px;
                                                           padding: 10px;
                                                           font-size:15px;
                                                           display:flex;
                                                           justify-content:center;
                                                           align-items:center;
                                                           font-size: 20px;
                                                         }

/*****  using margin-left to set aprt the distance between the two in inquiries  ****/


     #inquiries input                                     {margin-top: 40px;}


     #inquiries-co                                       {margin-right:60px;
                                                          margin-bottom: 50px;
                                                         }

     #inquiries-co h                                    {
                                                          margin-bottom: 40px;
                                                        }

    #inquiries-cust                                     {
                                                         margin-bottom: 50px;
                                                        }


   #customer_contact                                     {
                                                          height: 550px;
                                                          background-image: url(customer-Business-relationship.jpg);
                                                          background-repeat:no-repeat;
                                                          background-size: contain;
                                                          background-position: center;
                                                          width: 90%;
                                                          margin: auto;
                                                          display: flex;
                                                          align-items:flex-end;
                                                          justify-content: center;
                                                          color: white;
                                                          font-size: 25px;
                                                         }

  #customer_contact h1                                   {
                                                          color:#107BB5;
                                                         }

.button_1                                                {height: 30px;
                                                          width: 100px;
                                                          background:orange;
                                                          color:white;
                                                          margin-top: 15px;
                                                          border:none;
                                                          font-size:20px;
                                                          ;
                                                         }
.button_1:hover                                          {color: blue;}

  footer                                                 {
                                                          height: 80px;
                                                          background-color: gray;
                                                          color: white;
                                                          display: flex;
                                                          align-items: center;
                                                          justify-content: center;
                                                          font-size: 20px;
                                                          margin-top: 30px;
                                                          border-top: 5px solid orangered;
                                                       }


   @media screen and (max-width:1300px) { #branding h1   {
                                                          align-items: center;
                                                          justify-content: center;
                                                          font-size: 35px;
                                                          margin-bottom: 0;
                                                         }

                             }


/******* using  .wrapper with media querries to align the content a column and have everything centered ***/

        @media screen and (max-width:1300px) {.wrapper {
                                                         flex-direction: column;
                                                         justify-content: center;
                                                         align-items: center;
                                                        }
                                  }

/*******using media querries to  creat margin-bottom for the header   *****/

       @media screen and (max-width:1300px) {#branding  {margin-bottom: 50px;
                                                        }
                               }

   /** using wrapper for media inquiry to lay out the header and nav lay out as the size
    decreases below 1300 pixels  *****/


      @media screen and (max-width:1300px) {#inquiries  {flex-direction: column;
                                                         align-items: center;
                                                         justify-content: center;
                                                         margin:auto;
                                                        }
                                }

/* using media querries to center the logo image on top of the logo brand name  as the screen is resized to smaller screen  **/

     @media screen and (max-width:1300px) {#branding img  {display:flex;
                                                          justify-content: center;
                                                          align-items: center;
                                                          text-align:center;
                                                          margin-left: 50%;
                                                         }
                                       }

    @media screen and (max-width:768px) {#branding nav     {margin-bottom:0px;
                                                        }

             }

              /* using @media querries with inquiries and  forms  to center content as the are shrunk to table size or smaller */ {

              }

        @media screen and (max-width:768px) {#inquiries  {justify-content: center;
                                                          align-items: center;
                                                          width:90%;
                                                          margin:auto;
                                                        }
                                              }


    </style>

  </head>
  <body>


    <section>

        <header id="branding">
              <div class="wrapper">

                   <div class="branding-text">
                     <h1><img src="customer aim.jfif" width="8%">    CustomerCrowned.Com</h1>
                   </div>

           <nav>

                  <ul>
                       <li><a href="CustomerCrowned4.html">Home</a></li>
                       <li><a href="about-crowned4.html">About</a></li>
                       <li><a class="current" href="contact-crowned4.html">Contact</a></li>
                  </ul>

          </nav>

        </div>

        </header>
      </section>

<section id="inquiries">

  <main>

        <div id="inquiries-co">

            <h1>Comapnies interested to get onboard with the most-effective way to listen, serve, and adjust
               to their customer needs and constructive feedback, can contact us by sending an e-mail below.
            </h1>

               <h3>Please leave the conatact info such as company name, your name as well as a brief
                   description of what your priamary request is about:
               </h3>

           <form method="post" action="process.php">

               <input name="text" placeholder="Type here...........................">
               <input type="text" placeholder=" your e-mail here..........">

               <div class="submit">
                   <button class="button_1">   Submit</button>
               </div>

           </form>
      </div>

    </main>

     <aside>

          <div id="inquiries-cust">

              <h1>
                Customers with other inquiries or feedback on CustomerCrowned.com performance, Please leave a message below:
              </h1>

           <form>

             <input name="text" placeholder="Type here..............................">

              <input type="text" placeholder=" your e-mail here..........">

              <div class="submit">
                  <button class="button_1">   Submit</button>
              </div>
           </form>
       </div>
     </aside>

   </section>

       <section id="customer_contact">

               <h1> Customer is the Future!</h1>

       </section>


   <footer>Copyrights &copy; | All Rights Reserved</footer>

     </body>
  </html>
